# simple-crud-springboot-vue

./: .gitignore  README.md
java-rest-webservice/: .gitignore  HELP.md  pom.xml
java-rest-webservice/src/main/java/com/example/restwebservice/: Config.java  Contact.java  ContactController.java  ContactsResponse.java  SwaggerConfiguration.java
java-rest-webservice/src/main/resources/: application.properties
java-rest-webservice/src/test/java/com/example/restwebservice/: ContactControllerTest.java  RestWebserviceApplicationTests.java
vue-client/: README.md  package-lock.json  package.json  vue.config.js
vue-client/public/: index.html
vue-client/src/: Api.js  App.vue  main.js
vue-client/src/components/: Table.vue
vue-client/test/unit/: Table.spec.js  jest.conf.js
